<snippet>
	<content>
<![CDATA[
class ${1:Component} extends React.Component {
	render() {
		return (
			${VISUAL}$0
		)
	}
}
]]>
	</content>
	<tabTrigger>comp</tabTrigger>
	<scope>source.js</scope>
	<description>React component</description>
</snippet>
